[env:dfrobot_beetle_esp32c3]
board = dfrobot_beetle_esp32c3
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.04/platform-espressif32.zip
upload_speed = 921600
framework = arduino
board_build.filesystem = littlefs
; board_build.partitions = partitions.csv
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
board_build.psram = enabled

lib_deps = 
  fastled/FastLED
  z3t0/IRremote
