[env:dfrobot_beetle_esp32c3]
board = dfrobot_beetle_esp32c3
platform = espressif32
upload_speed = 921600
framework = arduino
board_build.filesystem = littlefs
; board_build.partitions = partitions.csv
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

; Define to exclude IR receiver if needed, else remove or change as per fork requirements
lib_deps = 
  fastled/FastLED
  https://github.com/haxplore/ESP32_RMT_IRLib.git

; Alternatively, if the fork is local or a branch, you can specify it here

; Optional: change upload protocol if needed, e.g., esptool or esp-builtin
; upload_protocol = esptool
