[env:dfrobot_beetle_esp32c3]
board = dfrobot_beetle_esp32c3
platform = espressif32
upload_speed = 921600
framework = arduino
board_build.filesystem = littlefs
; board_build.partitions = partitions.csv
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

lib_deps = 
  https://github.com/Arduino-IRremote/Arduino-IRremote.git#v4.4.3

lib_ignore = IRremoteESP8266
