[env:dfrobot_beetle_esp32c3]
board = dfrobot_beetle_esp32c3
platform = espressif32
upload_speed = 921600
framework = arduino
board_build.filesystem = littlefs
; board_build.partitions = partitions.csv
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
board_build.psram = enabled

lib_deps = 
  z3t0/IRremote @ 4.2.1
  ; https://github.com/Arduino-IRremote/Arduino-IRremote.git#v4.4.3
lib_ignore = IRremoteESP8266

build_flags =
  -D ESP32_ARDUINO_NO_RGB_BUILTIN ; disable RGB LED on some boards which causes conflict
  -D ARDUINO_USB_MODE=1 ; enables Serial communication
  -D ARDUINO_USB_CDC_ON_BOOT=1 ; enables Serial communication
  -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1