[env:dfrobot_beetle_esp32c3]
board = dfrobot_beetle_esp32c3
platform = espressif32
upload_speed = 921600
framework = arduino
board_build.filesystem = littlefs
; board_build.partitions = partitions.csv

lib_deps =
  z3t0/IRremote @ 4.2.1
  bblanchon/ArduinoJson@^6.21.5
  ayushsharma82/ElegantOTA@^3.1.7
  ESP32Async/AsyncTCP@3.3.8
  ESP32Async/ESPAsyncWebServer@3.7.4
  ; https://github.com/Arduino-IRremote/Arduino-IRremote.git#v4.4.3
lib_ignore = IRremoteESP8266

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
board_build.psram = enabled

build_flags =
  -fpermissive
  -D ESP32_ARDUINO_NO_RGB_BUILTIN ; disable RGB LED on some boards which causes conflict
  -D ARDUINO_USB_MODE=1 ; enables Serial communication
  -D ARDUINO_USB_CDC_ON_BOOT=1 ; enables Serial communication
  -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
